<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUB-ZE-4zk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SFZ-nP-zVd">
            <objects>
                <navigationController id="PUB-ZE-4zk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMV-YF-1hP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wg-J2-eVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euN-Mm-i0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="10"/>
        </scene>
        <!--Мой дом-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-6P-lMn">
                                <rect key="frame" x="0.0" y="106" width="393" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-nF-WkT">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-6c-imr">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="42"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Камеры">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="camButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2Y-ab-eF1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eqo-6c-imr" firstAttribute="top" secondItem="N4u-nF-WkT" secondAttribute="top" id="QhU-Ol-evV"/>
                                            <constraint firstItem="eqo-6c-imr" firstAttribute="leading" secondItem="N4u-nF-WkT" secondAttribute="leading" id="V6L-hP-GUX"/>
                                            <constraint firstAttribute="bottom" secondItem="eqo-6c-imr" secondAttribute="bottom" constant="2" id="tWy-9D-ouw"/>
                                            <constraint firstAttribute="trailing" secondItem="eqo-6c-imr" secondAttribute="trailing" id="uyF-1w-g9w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-ix-WDi">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vai-MA-nyM">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="42"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Двери">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTr-0a-lP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vai-MA-nyM" secondAttribute="trailing" id="0yQ-dF-A8z"/>
                                            <constraint firstAttribute="height" constant="44" id="KK1-E8-l8k"/>
                                            <constraint firstAttribute="bottom" secondItem="vai-MA-nyM" secondAttribute="bottom" constant="2" id="Nch-vh-GSa"/>
                                            <constraint firstItem="vai-MA-nyM" firstAttribute="top" secondItem="d1c-ix-WDi" secondAttribute="top" id="Tnm-5T-8bR"/>
                                            <constraint firstItem="vai-MA-nyM" firstAttribute="leading" secondItem="d1c-ix-WDi" secondAttribute="leading" id="nme-Ts-352"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N4u-nF-WkT" firstAttribute="leading" secondItem="TUX-6P-lMn" secondAttribute="leading" id="2TR-AE-gvU"/>
                                    <constraint firstItem="N4u-nF-WkT" firstAttribute="top" secondItem="TUX-6P-lMn" secondAttribute="top" id="3Rk-Qb-D9J"/>
                                    <constraint firstAttribute="bottom" secondItem="d1c-ix-WDi" secondAttribute="bottom" id="6vp-7N-wya"/>
                                    <constraint firstAttribute="trailing" secondItem="d1c-ix-WDi" secondAttribute="trailing" id="8zw-NY-6ey"/>
                                    <constraint firstItem="d1c-ix-WDi" firstAttribute="leading" secondItem="N4u-nF-WkT" secondAttribute="trailing" id="QzN-nu-7PA"/>
                                    <constraint firstItem="d1c-ix-WDi" firstAttribute="top" secondItem="TUX-6P-lMn" secondAttribute="top" id="SeX-mz-tvG"/>
                                    <constraint firstAttribute="height" constant="44" id="a5F-80-cx4"/>
                                    <constraint firstAttribute="bottom" secondItem="N4u-nF-WkT" secondAttribute="bottom" id="beM-Et-Cyt"/>
                                    <constraint firstItem="d1c-ix-WDi" firstAttribute="leading" secondItem="N4u-nF-WkT" secondAttribute="trailing" id="k4M-Za-rkN"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-xn-lfd">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <connections>
                                    <segue destination="nSs-64-cKw" kind="embed" id="e4j-IL-buF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-Jr-lzV">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <connections>
                                    <segue destination="IzF-nB-KId" kind="embed" id="Q8z-6N-dV4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LBi-xn-lfd" secondAttribute="bottom" constant="-34" id="3ep-0x-9m9"/>
                            <constraint firstItem="TUX-6P-lMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="3ha-ex-jw8"/>
                            <constraint firstAttribute="trailing" secondItem="LBi-xn-lfd" secondAttribute="trailing" id="BJh-Tb-MZD"/>
                            <constraint firstItem="zZQ-Jr-lzV" firstAttribute="top" secondItem="TUX-6P-lMn" secondAttribute="bottom" id="IDM-hl-rOM"/>
                            <constraint firstAttribute="bottom" secondItem="zZQ-Jr-lzV" secondAttribute="bottom" id="KBL-dR-BZW"/>
                            <constraint firstItem="zZQ-Jr-lzV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Vzd-PC-mTb"/>
                            <constraint firstItem="LBi-xn-lfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWq-VE-10Q"/>
                            <constraint firstItem="zZQ-Jr-lzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxZ-Jb-3k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUX-6P-lMn" secondAttribute="trailing" id="nJs-Rg-HYZ"/>
                            <constraint firstItem="LBi-xn-lfd" firstAttribute="top" secondItem="TUX-6P-lMn" secondAttribute="bottom" id="vPJ-at-bHz"/>
                            <constraint firstItem="TUX-6P-lMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWx-ug-Af7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой дом" id="Kjh-pt-cjE"/>
                    <connections>
                        <outlet property="camContainer" destination="LBi-xn-lfd" id="GR8-Ky-VL7"/>
                        <outlet property="camSegmentView" destination="N4u-nF-WkT" id="Fxu-Hb-785"/>
                        <outlet property="doorContainer" destination="zZQ-Jr-lzV" id="Uys-ik-JNO"/>
                        <outlet property="doorSegmentView" destination="d1c-ix-WDi" id="kdA-k8-Jag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="9.8591549295774659"/>
        </scene>
        <!--Домофон-->
        <scene sceneID="O6v-i6-HLs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Домофон" id="QGH-3q-fpl" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMx-HK-SCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-Bu-H5b">
                                <rect key="frame" x="0.0" y="113" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4zU-wa-m4S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-GN-lpN">
                                <rect key="frame" x="10" y="633" width="373" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="13u-TC-1FQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="key">
                                    <color key="baseForegroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыть дверь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-gP-sUM">
                                <rect key="frame" x="146.66666666666666" y="700" width="100" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-6N-wvo">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-9J-AhW">
                                        <rect key="frame" x="17" y="14.666666666666629" width="56" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="QGH-3q-fpl" eventType="touchUpInside" id="uto-qV-FZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-1P-bA6">
                                        <rect key="frame" x="320" y="14.666666666666629" width="56" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blueCircle"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invis" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-aG-8GH">
                                        <rect key="frame" x="339" y="28" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9De-jn-CuU"/>
                                            <constraint firstAttribute="width" constant="18" id="c7E-fn-voz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-JB-4eh">
                                        <rect key="frame" x="148.66666666666666" y="22" width="96" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-0l-RJL">
                                        <rect key="frame" x="185" y="19" width="23" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="MVc-9A-hTR"/>
                                            <constraint firstAttribute="height" constant="6" id="oJb-Rc-x8B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5m-9J-AhW" secondAttribute="trailing" constant="20" symbolic="YES" id="51w-Nz-B8x"/>
                                    <constraint firstItem="LSl-JB-4eh" firstAttribute="centerX" secondItem="zkX-6N-wvo" secondAttribute="centerX" id="9Zx-UV-ySY"/>
                                    <constraint firstAttribute="bottom" secondItem="GTs-0l-RJL" secondAttribute="bottom" constant="50" id="DnW-nf-dTR"/>
                                    <constraint firstItem="GTs-0l-RJL" firstAttribute="centerX" secondItem="zkX-6N-wvo" secondAttribute="centerX" id="H6U-AG-yJU"/>
                                    <constraint firstItem="O5m-9J-AhW" firstAttribute="leading" secondItem="zkX-6N-wvo" secondAttribute="leading" constant="17" id="I0x-hl-IFA"/>
                                    <constraint firstItem="hw4-1P-bA6" firstAttribute="leading" secondItem="Hb8-aG-8GH" secondAttribute="trailing" constant="-37" id="UqQ-5v-GLW"/>
                                    <constraint firstAttribute="trailing" secondItem="hw4-1P-bA6" secondAttribute="trailing" constant="17" id="Zdn-Bv-qtg"/>
                                    <constraint firstItem="hw4-1P-bA6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O5m-9J-AhW" secondAttribute="trailing" constant="8" symbolic="YES" id="bkW-hf-kRJ"/>
                                    <constraint firstItem="hw4-1P-bA6" firstAttribute="centerY" secondItem="zkX-6N-wvo" secondAttribute="centerY" id="hUu-MC-tCV"/>
                                    <constraint firstItem="Hb8-aG-8GH" firstAttribute="leading" secondItem="hw4-1P-bA6" secondAttribute="trailing" constant="-37" id="lmH-3M-8pv"/>
                                    <constraint firstItem="O5m-9J-AhW" firstAttribute="centerY" secondItem="zkX-6N-wvo" secondAttribute="centerY" id="mdW-O8-kG2"/>
                                    <constraint firstAttribute="height" constant="75" id="r9d-8F-0B8"/>
                                    <constraint firstAttribute="bottom" secondItem="LSl-JB-4eh" secondAttribute="bottom" constant="22" id="vKi-jH-3Oz"/>
                                    <constraint firstItem="hw4-1P-bA6" firstAttribute="top" secondItem="Hb8-aG-8GH" secondAttribute="bottom" constant="-31.333333333333371" id="x7e-gn-Vbc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-Fg-qZO">
                                <rect key="frame" x="343" y="279" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6CK-dG-e04"/>
                                    <constraint firstAttribute="width" constant="50" id="cmH-1c-ATt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="frame"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прямая трансляция" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-TW-WRm">
                                <rect key="frame" x="32" y="279" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0Xf-wQ-Vfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="35c-wg-RXW">
                                <rect key="frame" x="10" y="298" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="REn-cw-Lu4"/>
                                    <constraint firstAttribute="height" constant="14" id="jdO-Ug-lSB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-3f-n2Q">
                                <rect key="frame" x="373" y="123" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vis" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-zG-Ty9">
                                <rect key="frame" x="346" y="121" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Tf2-YC-wJ3"/>
                                    <constraint firstAttribute="height" constant="24" id="Vew-Va-x0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUw-Xe-a0E"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5Y-Bu-H5b" secondAttribute="trailing" constant="-16" id="1xf-Xv-81z"/>
                            <constraint firstItem="35c-wg-RXW" firstAttribute="bottom" secondItem="Y5Y-Bu-H5b" secondAttribute="bottom" constant="-17" id="55z-Wo-ihU"/>
                            <constraint firstItem="7zx-zG-Ty9" firstAttribute="trailing" secondItem="xIl-3f-n2Q" secondAttribute="trailing" constant="-13" id="8Vm-R0-bxP"/>
                            <constraint firstItem="Y5Y-Bu-H5b" firstAttribute="leading" secondItem="TMx-HK-SCe" secondAttribute="leadingMargin" constant="-16" id="8j1-aO-6J4"/>
                            <constraint firstItem="7zx-zG-Ty9" firstAttribute="top" secondItem="Y5Y-Bu-H5b" secondAttribute="top" constant="8" id="Ay2-9l-CGj"/>
                            <constraint firstItem="7NN-TW-WRm" firstAttribute="leading" secondItem="35c-wg-RXW" secondAttribute="trailing" constant="8" symbolic="YES" id="C45-G3-hvh"/>
                            <constraint firstItem="kUw-Xe-a0E" firstAttribute="trailing" secondItem="zkX-6N-wvo" secondAttribute="trailing" id="DDQ-GX-8bO"/>
                            <constraint firstItem="35c-wg-RXW" firstAttribute="leading" secondItem="TMx-HK-SCe" secondAttribute="leading" constant="10" id="HGe-OE-A54"/>
                            <constraint firstAttribute="bottom" secondItem="zkX-6N-wvo" secondAttribute="bottom" id="I6o-0D-oDm"/>
                            <constraint firstItem="iBU-Fg-qZO" firstAttribute="bottom" secondItem="Y5Y-Bu-H5b" secondAttribute="bottom" id="Idn-mv-qCn"/>
                            <constraint firstItem="7NN-TW-WRm" firstAttribute="bottom" secondItem="Y5Y-Bu-H5b" secondAttribute="bottom" constant="1" id="Qpd-fQ-G1W"/>
                            <constraint firstItem="Y5Y-Bu-H5b" firstAttribute="top" secondItem="kUw-Xe-a0E" secondAttribute="top" constant="10" id="RO9-8m-yyX"/>
                            <constraint firstItem="6uY-gP-sUM" firstAttribute="centerX" secondItem="TMx-HK-SCe" secondAttribute="centerX" id="Zwh-Qc-f0j"/>
                            <constraint firstItem="x9L-GN-lpN" firstAttribute="leading" secondItem="kUw-Xe-a0E" secondAttribute="leading" constant="10" id="aYa-Zl-GS4"/>
                            <constraint firstItem="xIl-3f-n2Q" firstAttribute="top" secondItem="Y5Y-Bu-H5b" secondAttribute="top" constant="10" id="b7M-04-hXM"/>
                            <constraint firstItem="kUw-Xe-a0E" firstAttribute="trailing" secondItem="xIl-3f-n2Q" secondAttribute="trailing" constant="10" id="bkJ-7h-gk9"/>
                            <constraint firstItem="7NN-TW-WRm" firstAttribute="firstBaseline" secondItem="35c-wg-RXW" secondAttribute="firstBaseline" constant="-7.6666666666666856" id="hxK-hi-fbQ"/>
                            <constraint firstItem="zkX-6N-wvo" firstAttribute="leading" secondItem="kUw-Xe-a0E" secondAttribute="leading" id="jhl-xy-iMh"/>
                            <constraint firstItem="6uY-gP-sUM" firstAttribute="top" secondItem="x9L-GN-lpN" secondAttribute="bottom" constant="-38" id="luT-Fu-LJq"/>
                            <constraint firstItem="kUw-Xe-a0E" firstAttribute="bottom" secondItem="x9L-GN-lpN" secondAttribute="bottom" constant="80" id="nJb-ex-uHN"/>
                            <constraint firstAttribute="trailing" secondItem="iBU-Fg-qZO" secondAttribute="trailing" id="rxg-Yo-Hrr"/>
                            <constraint firstItem="kUw-Xe-a0E" firstAttribute="trailing" secondItem="x9L-GN-lpN" secondAttribute="trailing" constant="10" id="ymf-Xx-7hE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="image" destination="Y5Y-Bu-H5b" id="Ayp-ry-s9j"/>
                        <outlet property="lockView" destination="x9L-GN-lpN" id="030-kV-pVS"/>
                        <outlet property="opentDoorButton" destination="x9L-GN-lpN" id="BdS-jH-acc"/>
                        <outlet property="view" destination="x9L-GN-lpN" id="PHj-9P-hKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjV-0H-TBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="66.901408450704224"/>
        </scene>
        <!--Door View Controller-->
        <scene sceneID="RAS-fc-MN2">
            <objects>
                <viewController id="IzF-nB-KId" customClass="DoorViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duN-1h-bum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-5R-Dmb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="702"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnV-4I-JU1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I8b-5R-Dmb" secondAttribute="bottom" id="Gow-aX-c81"/>
                            <constraint firstItem="I8b-5R-Dmb" firstAttribute="leading" secondItem="duN-1h-bum" secondAttribute="leading" id="UGS-XJ-7wg"/>
                            <constraint firstAttribute="trailing" secondItem="I8b-5R-Dmb" secondAttribute="trailing" id="iQJ-WR-uUc"/>
                            <constraint firstItem="I8b-5R-Dmb" firstAttribute="top" secondItem="duN-1h-bum" secondAttribute="top" id="va3-X1-uAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I8b-5R-Dmb" id="iwb-Fp-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q31-Hc-WkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="676.76056338028172"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="v7k-tY-ZJK">
            <objects>
                <viewController id="nSs-64-cKw" customClass="CamViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEW-L4-ELA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-5r-Igf">
                                <rect key="frame" x="0.0" y="59" width="393" height="643"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iK-yw-IRb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAq-5r-Igf" firstAttribute="leading" secondItem="pEW-L4-ELA" secondAttribute="leadingMargin" constant="-16" id="CEQ-xh-geU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qAq-5r-Igf" secondAttribute="bottom" constant="-34" id="eyV-6k-MI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAq-5r-Igf" secondAttribute="trailing" constant="-16" id="sMy-ZX-T5d"/>
                            <constraint firstItem="qAq-5r-Igf" firstAttribute="top" secondItem="pEW-L4-ELA" secondAttribute="topMargin" id="tRZ-GX-eVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qAq-5r-Igf" id="xUe-4D-nCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTv-l1-r9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="676.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="blueCircle" width="32" height="32"/>
        <image name="frame" width="48" height="48"/>
        <image name="invis" width="18" height="18"/>
        <image name="key" width="40" height="40"/>
        <image name="line" width="25" height="9"/>
        <image name="rec" width="14" height="14"/>
        <image name="vis" width="24" height="24"/>
    </resources>
</document>
